.load {
  position: absolute;
  top: 50%;
  left: 50%;
}

.view-card {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(363.5px, 1fr));
  grid-template-rows: repeat(3, minmax(125.5px, 1fr));
  gap: 16px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.card {
  border: 1px solid #a1a1aa;
  border-radius: 8px;
  width: 100%;
  box-sizing: border-box;

  &__header {
    color: #4338ca;
    font-size: 20px;
    line-height: 1;
    font-weight: bold;
    padding: 16px;
    box-sizing: border-box;
  }
  &__content {
    color: #a1a1aa;
    font-size: 14px;
    padding: 0 16px 16px 16px;
  }
  &__inner-btn {
    padding: 0 16px 16px 16px;
  }
  &__btn {
    background-color: #09090b;
    color: #fafafa;
    border: 1px solid #a1a1aa;
    border-radius: 4px;
    width: 103px;
    height: 25px;
    white-space: nowrap;
  }
  &__btn:active {
    background-color: #a29dde;
  }

  &__btn:hover {
    background-color: #6b5feb;
  }
}

.pagination {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 16px 0 0 0;
  gap: 4px;
  width: 100%;

  &__inner-btn {
    max-width: 52px;
    max-height: 52px;
  }
  &__btn {
    background-color: #09090b;
    color: #fafafa;
    border: 1px solid #a1a1aa;
    height: 52px;
    width: 52px;
  }

  &__btn:active {
    background-color: #a29dde;
  }

  &__btn:hover {
    background-color: #6b5feb;
  }
  &__num {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #09090b;
    color: #fafafa;
    border: 1px solid #a1a1aa;
    width: 52px;
    height: 52px;
    box-sizing: border-box;
  }
}

@media (max-width: 940px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
